══ PARSE DEBUG DUMP ══════════════════════════════════════════════════

Posts found: 34
  Post 01: page=3  x=268.82  y=421.50  anchor=(272.66,444.30)  type=11-600 (U)
  Post 02: page=3  x=352.46  y=457.26  anchor=(342.38,428.82)  type=11-300 (U)
  Post 03: page=3  x=438.98  y=471.42  anchor=(436.82,396.78)  type=11-300 (U)
  Post 04: page=3  x=500.42  y=356.94  anchor=(504.14,382.38)  type=10-150 (U)
  Post 05: page=3  x=528.38  y=321.90  anchor=(508.94,301.74)  type=10-150 (U)
  Post 06: page=3  x=629.72  y=327.66  anchor=(606.02,277.74)  type=11-150 (U)
  Post 07: page=3  x=674.54  y=283.74  anchor=(668.54,261.54)  type=12-1000 (U)
  Post 08: page=3  x=769.10  y=257.46  anchor=(752.54,236.94)  type=10-90 (U)
  Post 09: page=3  x=803.54  y=215.22  anchor=(849.50,214.98)  type=11-300 (U)
  Post 10: page=3  x=862.70  y=237.18  anchor=(883.10,201.42)  type=10-300 (U)
  Post 11: page=3  x=949.70  y=213.30  anchor=(939.50,189.30)  type=10-90 (U)
  Post 12: page=3  x=980.24  y=209.52  anchor=(986.18,179.34)  type=10-90 (U)
  Post 13: page=3  x=1054.22  y=185.58  anchor=(1048.10,160.86)  type=10-90 (U)
  Post 14: page=3  x=1111.82  y=199.14  anchor=(1139.66,136.38)  type=10-90 (U)
  Post 15: page=4  x=118.58  y=347.46  anchor=(152.42,283.26)  type=10-90 (U)
  Post 16: page=4  x=161.18  y=307.14  anchor=(247.58,258.78)  type=10-90 (U)
  Post 17: page=4  x=353.54  y=254.94  anchor=(349.46,231.66)  type=10-90 (U)
  Post 18: page=4  x=411.14  y=271.50  anchor=(439.10,206.94)  type=10-90 (U)
  Post 19: page=4  x=550.10  y=203.58  anchor=(549.98,177.54)  type=10-90 (U)
  Post 20: page=4  x=600.86  y=223.86  anchor=(637.58,154.62)  type=10-90 (U)
  Post 21: page=4  x=737.66  y=214.98  anchor=(735.86,129.18)  type=10-90 (U)
  Post 22: page=4  x=842.12  y=129.06  anchor=(836.42,104.82)  type=9-150 (U)
  Post 23: page=4  x=1038.50  y=79.02  anchor=(949.94,71.70)  type=13-1000 (U)
  Post 24: page=4  x=1053.38  y=43.62  anchor=(1037.18,54.42)  type=11-300 (U)
  Post 25: page=4  x=1098.14  y=46.38  anchor=(1084.82,42.54)  type=12-1000 (U)
  Post 26: page=5  x=134.18  y=330.42  anchor=(134.18,330.42)  type=11-300 (U)
  Post 27: page=5  x=140.90  y=354.18  anchor=(218.18,303.78)  type=—
  Post 28: page=5  x=231.38  y=326.82  anchor=(310.34,284.46)  type=11-300 (U)
  Post 29: page=5  x=318.38  y=309.90  anchor=(403.22,262.14)  type=11-300 (U)
  Post 30: page=5  x=485.90  y=265.50  anchor=(481.46,240.54)  type=9-150 (U)
  Post 31: page=5  x=592.70  y=246.42  anchor=(590.78,216.30)  type=10-450 (U)
  Post 32: page=5  x=683.42  y=216.54  anchor=(672.38,193.38)  type=11-300 (U)
  Post 33: page=5  x=678.50  y=124.50  anchor=(765.02,167.46)  type=11-300 (U)
  Post 34: page=5  x=782.18  y=183.78  anchor=(847.70,116.70)  type=11-300 (U)

Page dimensions (w × h in PDF points):
  Page 1: 1191.00 × 842.00 pt
  Page 2: 1191.00 × 842.00 pt
  Page 3: 1191.00 × 842.00 pt
  Page 4: 1191.00 × 842.00 pt
  Page 5: 1191.00 × 842.00 pt
  Page 6: 1191.00 × 842.00 pt
  Page 7: 1191.00 × 842.00 pt
  Page 8: 1191.00 × 842.00 pt
  Page 9: 1191.00 × 842.00 pt

UTM grid paths per page (isUtmGridLayerName hits):
  Page 1: 0 path(s)  total ops=0
  Page 2: 38 path(s)  total ops=76
  Page 3: 13 path(s)  total ops=26
  Page 4: 13 path(s)  total ops=26
  Page 5: 12 path(s)  total ops=24
  Page 6: 0 path(s)  total ops=0
  Page 7: 0 path(s)  total ops=0
  Page 8: 0 path(s)  total ops=0
  Page 9: 0 path(s)  total ops=0

Scale factor computation:
  Page 2 UTM paths: 38
  computeScaleFactor(page2) → 1.266464 m/pt
  → Using scale factor: 1.266464 m/pt
  → Implied 50m UTM grid spacing: 39.5 PDF points

Viewport boxes (paired from page-2 Padrão layer):
  Count: 3
  pageNum=3  x=161.5  y=495.2  w=303.6  h=181.6
  pageNum=4  x=465.1  y=447.0  w=303.6  h=181.6
  pageNum=5  x=768.7  y=356.2  w=303.6  h=181.7

══ END DUMP ══════════════════════════════════════════════════════════

══ CALCULATION DEBUG ═══════════════════════════════════════════════════

Projected coordinates:
  Post 01: lat=-27.64196660  lon=-48.66305969  page=3  x=268.82  y=421.50
  Post 02: lat=-27.64192235  lon=-48.66283472  page=3  x=352.46  y=457.26
  Post 03: lat=-27.64181429  lon=-48.66247516  page=3  x=438.98  y=471.42
  Post 04: lat=-27.64175453  lon=-48.66223296  page=3  x=500.42  y=356.94
  Post 05: lat=-27.64146507  lon=-48.66245170  page=3  x=528.38  y=321.90
  Post 06: lat=-27.64141068  lon=-48.66220335  page=3  x=629.72  y=327.66
  Post 07: lat=-27.64134639  lon=-48.66192327  page=3  x=674.54  y=283.74
  Post 08: lat=-27.64125843  lon=-48.66158423  page=3  x=769.10  y=257.46
  Post 09: lat=-27.64119089  lon=-48.66124759  page=3  x=803.54  y=215.22
  Post 10: lat=-27.64115421  lon=-48.66114498  page=3  x=862.70  y=237.18
  Post 11: lat=-27.64112057  lon=-48.66096831  page=3  x=949.70  y=213.30
  Post 12: lat=-27.64109411  lon=-48.66082832  page=3  x=980.24  y=209.52
  Post 13: lat=-27.64102313  lon=-48.66055983  page=3  x=1054.22  y=185.58
  Post 14: lat=-27.64093950  lon=-48.66020676  page=3  x=1111.82  y=199.14
  Post 15: lat=-27.64088211  lon=-48.65986202  page=4  x=118.58  y=347.46
  Post 16: lat=-27.64080482  lon=-48.65952283  page=4  x=161.18  y=307.14
  Post 17: lat=-27.64072084  lon=-48.65916672  page=4  x=353.54  y=254.94
  Post 18: lat=-27.64063716  lon=-48.65882420  page=4  x=411.14  y=271.50
  Post 19: lat=-27.64055188  lon=-48.65846113  page=4  x=550.10  y=203.58
  Post 20: lat=-27.64047129  lon=-48.65811346  page=4  x=600.86  y=223.86
  Post 21: lat=-27.64039196  lon=-48.65776752  page=4  x=737.66  y=214.98
  Post 22: lat=-27.64031489  lon=-48.65740838  page=4  x=842.12  y=129.06
  Post 23: lat=-27.64022573  lon=-48.65706339  page=4  x=1038.50  y=79.02
  Post 24: lat=-27.64016160  lon=-48.65669792  page=4  x=1053.38  y=43.62
  Post 25: lat=-27.64008500  lon=-48.65635120  page=4  x=1098.14  y=46.38
  Post 26: lat=-27.63997090  lon=-48.65603426  page=5  x=134.18  y=330.42
  Post 27: lat=-27.63987955  lon=-48.65570912  page=5  x=140.90  y=354.18
  Post 28: lat=-27.63982161  lon=-48.65539714  page=5  x=231.38  y=326.82
  Post 29: lat=-27.63975016  lon=-48.65506154  page=5  x=318.38  y=309.90
  Post 30: lat=-27.63968435  lon=-48.65479243  page=5  x=485.90  y=265.50
  Post 31: lat=-27.63960764  lon=-48.65440194  page=5  x=592.70  y=246.42
  Post 32: lat=-27.63952544  lon=-48.65407160  page=5  x=683.42  y=216.54
  Post 33: lat=-27.63943554  lon=-48.65370890  page=5  x=678.50  y=124.50
  Post 34: lat=-27.63927556  lon=-48.65341475  page=5  x=782.18  y=183.78

══ END CALCULATION DEBUG ═══════════════════════════════════════════════

══ CALCULATION DEBUG ═══════════════════════════════════════════════════

Projected coordinates:
  Post 01: lat=-27.64196660  lon=-48.66305969  page=3  x=268.82  y=421.50
  Post 02: lat=-27.64192235  lon=-48.66283472  page=3  x=352.46  y=457.26
  Post 03: lat=-27.64181429  lon=-48.66247516  page=3  x=438.98  y=471.42
  Post 04: lat=-27.64176454  lon=-48.66221170  page=3  x=500.42  y=356.94
  Post 05: lat=-27.64141532  lon=-48.66218823  page=3  x=528.38  y=321.90
  Post 06: lat=-27.64136093  lon=-48.66193988  page=3  x=629.72  y=327.66
  Post 07: lat=-27.64129664  lon=-48.66165981  page=3  x=674.54  y=283.74
  Post 08: lat=-27.64120868  lon=-48.66132076  page=3  x=769.10  y=257.46
  Post 09: lat=-27.64114114  lon=-48.66098412  page=3  x=803.54  y=215.22
  Post 10: lat=-27.64110445  lon=-48.66088151  page=3  x=862.70  y=237.18
  Post 11: lat=-27.64107082  lon=-48.66070484  page=3  x=949.70  y=213.30
  Post 12: lat=-27.64104436  lon=-48.66056485  page=3  x=980.24  y=209.52
  Post 13: lat=-27.64097337  lon=-48.66029636  page=3  x=1054.22  y=185.58
  Post 14: lat=-27.64088975  lon=-48.65994330  page=3  x=1111.82  y=199.14
  Post 15: lat=-27.64094242  lon=-48.65959712  page=4  x=118.58  y=347.46
  Post 16: lat=-27.64086512  lon=-48.65925792  page=4  x=161.18  y=307.14
  Post 17: lat=-27.64078114  lon=-48.65890181  page=4  x=353.54  y=254.94
  Post 18: lat=-27.64069746  lon=-48.65855929  page=4  x=411.14  y=271.50
  Post 19: lat=-27.64061218  lon=-48.65819622  page=4  x=550.10  y=203.58
  Post 20: lat=-27.64053160  lon=-48.65784855  page=4  x=600.86  y=223.86
  Post 21: lat=-27.64045227  lon=-48.65750261  page=4  x=737.66  y=214.98
  Post 22: lat=-27.64037520  lon=-48.65714347  page=4  x=842.12  y=129.06
  Post 23: lat=-27.64028603  lon=-48.65679848  page=4  x=1038.50  y=79.02
  Post 24: lat=-27.64022190  lon=-48.65643301  page=4  x=1053.38  y=43.62
  Post 25: lat=-27.64014531  lon=-48.65608629  page=4  x=1098.14  y=46.38
  Post 26: lat=-27.64002215  lon=-48.65577369  page=5  x=134.18  y=330.42
  Post 27: lat=-27.63993080  lon=-48.65544856  page=5  x=140.90  y=354.18
  Post 28: lat=-27.63987286  lon=-48.65513657  page=5  x=231.38  y=326.82
  Post 29: lat=-27.63980141  lon=-48.65480097  page=5  x=318.38  y=309.90
  Post 30: lat=-27.63973560  lon=-48.65453186  page=5  x=485.90  y=265.50
  Post 31: lat=-27.63965889  lon=-48.65414137  page=5  x=592.70  y=246.42
  Post 32: lat=-27.63957669  lon=-48.65381103  page=5  x=683.42  y=216.54
  Post 33: lat=-27.63948679  lon=-48.65344833  page=5  x=678.50  y=124.50
  Post 34: lat=-27.63935438  lon=-48.65323375  page=5  x=782.18  y=183.78

══ END CALCULATION DEBUG ═══════════════════════════════════════════════

Post  Ref lat             Calc lat            Ref lon             Calc lon            Error (m)   Status
──────────────────────────────────────────────────────────────────────────────────────────────────────
1     -27.64196660        -27.64196660        -48.66305969        -48.66305969        0.00m       ✓
2     -27.64189641        -27.64192235        -48.66274618        -48.66283472        9.19m       ~
3     -27.64183537        -27.64181429        -48.66249642        -48.66247516        3.14m       ✓
5     -27.64167515        -27.64146507        -48.66218636        -48.66245170        35.05m      ~
6     -27.64160190        -27.64141068        -48.66191420        -48.66220335        35.54m      ~
7     -27.64153171        -27.64134639        -48.66165065        -48.66192327        33.85m      ~
8     -27.64145541        -27.64125843        -48.66129064        -48.66158423        36.28m      ~
9     -27.64141879        -27.64119089        -48.66114940        -48.66124759        27.12m      ~
10    -27.64136996        -27.64115421        -48.66099092        -48.66114498        28.39m      ~
11    -27.64134097        -27.64112057        -48.66080661        -48.66096831        29.23m      ~
12    -27.64127383        -27.64109411        -48.66056201        -48.66082832        32.98m      ~
13    -27.64120363        -27.64102313        -48.66029502        -48.66055983        32.91m      ~
14    -27.64110445        -27.64093950        -48.65993156        -48.66020676        32.73m      ~
15    -27.64099763        -27.64088211        -48.65955950        -48.65986202        32.45m      ~
16    -27.64092896        -27.64080482        -48.65925288        -48.65952283        29.96m      ~
17    -27.64084046        -27.64072084        -48.65890493        -48.65916672        29.02m      ~
18    -27.64075653        -27.64063716        -48.65856215        -48.65882420        29.03m      ~
19    -27.64067260        -27.64055188        -48.65820558        -48.65846113        28.53m      ~
20    -27.64059936        -27.64047129        -48.65786624        -48.65811346        28.21m      ~
21    -27.64045439        -27.64039196        -48.65750968        -48.65776752        26.33m      ~
22    -27.64037504        -27.64031489        -48.65714278        -48.65740838        27.00m      ~
23    -27.64028806        -27.64022573        -48.65679655        -48.65706339        27.18m      ~
24    -27.64023160        -27.64016160        -48.65643999        -48.65669792        26.57m      ~
25    -27.64015531        -27.64008500        -48.65610926        -48.65635120        25.08m      ~
26    -27.64006833        -27.63997090        -48.65577853        -48.65603426        27.42m      ~
27    -27.63999661        -27.63987955        -48.65547020        -48.65570912        26.89m      ~
28    -27.63991573        -27.63982161        -48.65515670        -48.65539714        25.89m      ~
29    -27.63982723        -27.63975016        -48.65483458        -48.65506154        23.94m      ~
30    -27.63976638        -27.63968435        -48.65456531        -48.65479243        24.16m      ~
31    -27.63967807        -27.63960764        -48.65417579        -48.65440194        23.61m      ~
32    -27.63958193        -27.63952544        -48.65382095        -48.65407160        25.48m      ~
33    -27.63949850        -27.63943554        -48.65349022        -48.65370890        22.65m      ~
34    -27.63935438        -27.63927556        -48.65323375        -48.65341475        19.87m      ~
──────────────────────────────────────────────────────────────────────────────────────────────────────
Max error: 36.28 m  |  Posts with null GPS: 0/33

Legend: ✓ < 5m  ~ 5–50m  ✗ > 50m or null


-- 2 anchors --

Post  Ref lat             Calc lat            Ref lon             Calc lon            Error (m)   Status
──────────────────────────────────────────────────────────────────────────────────────────────────────
1     -27.64196660        -27.64196660        -48.66305969        -48.66305969        0.00m       ✓
2     -27.64189641        -27.64192235        -48.66274618        -48.66283472        9.19m       ~
3     -27.64183537        -27.64181429        -48.66249642        -48.66247516        3.14m       ✓
5     -27.64167515        -27.64141532        -48.66218636        -48.66218823        28.89m      ~
6     -27.64160190        -27.64136093        -48.66191420        -48.66193988        26.91m      ~
7     -27.64153171        -27.64129664        -48.66165065        -48.66165981        26.15m      ~
8     -27.64145541        -27.64120868        -48.66129064        -48.66132076        27.60m      ~
9     -27.64141879        -27.64114114        -48.66114940        -48.66098412        34.90m      ~
10    -27.64136996        -27.64110445        -48.66099092        -48.66088151        31.43m      ~
11    -27.64134097        -27.64107082        -48.66080661        -48.66070484        31.67m      ~
12    -27.64127383        -27.64104436        -48.66056201        -48.66056485        25.52m      ~
13    -27.64120363        -27.64097337        -48.66029502        -48.66029636        25.60m      ~
14    -27.64110445        -27.64088975        -48.65993156        -48.65994330        23.90m      ~
15    -27.64099763        -27.64094242        -48.65955950        -48.65959712        7.17m       ~
16    -27.64092896        -27.64086512        -48.65925288        -48.65925792        7.12m       ~
17    -27.64084046        -27.64078114        -48.65890493        -48.65890181        6.60m       ~
18    -27.64075653        -27.64069746        -48.65856215        -48.65855929        6.57m       ~
19    -27.64067260        -27.64061218        -48.65820558        -48.65819622        6.78m       ~
20    -27.64059936        -27.64053160        -48.65786624        -48.65784855        7.73m       ~
21    -27.64045439        -27.64045227        -48.65750968        -48.65750261        0.74m       ✓
22    -27.64037504        -27.64037520        -48.65714278        -48.65714347        0.07m       ✓
23    -27.64028806        -27.64028603        -48.65679655        -48.65679848        0.30m       ✓
24    -27.64023160        -27.64022190        -48.65643999        -48.65643301        1.28m       ✓
25    -27.64015531        -27.64014531        -48.65610926        -48.65608629        2.52m       ✓
26    -27.64006833        -27.64002215        -48.65577853        -48.65577369        5.16m       ~
27    -27.63999661        -27.63993080        -48.65547020        -48.65544856        7.62m       ~
28    -27.63991573        -27.63987286        -48.65515670        -48.65513657        5.16m       ~
29    -27.63982723        -27.63980141        -48.65483458        -48.65480097        4.38m       ✓
30    -27.63976638        -27.63973560        -48.65456531        -48.65453186        4.75m       ✓
31    -27.63967807        -27.63965889        -48.65417579        -48.65414137        4.01m       ✓
32    -27.63958193        -27.63957669        -48.65382095        -48.65381103        1.14m       ✓
33    -27.63949850        -27.63948679        -48.65349022        -48.65344833        4.33m       ✓
34    -27.63935438        -27.63935438        -48.65323375        -48.65323375        0.00m       ✓
──────────────────────────────────────────────────────────────────────────────────────────────────────
Max error: 34.90 m  |  Posts with null GPS: 0/33

Legend: ✓ < 5m  ~ 5–50m  ✗ > 50m or null