══ PARSE DEBUG DUMP ══════════════════════════════════════════════════

Posts found: 11
  Post 01: page=3  x=668.78  y=499.26  anchor=(668.78,499.26)  type=10-300 (U)
  Post 02: page=3  x=566.36  y=510.42  anchor=(566.36,510.42)  type=10-300 (U)
  Post 03: page=3  x=455.90  y=496.20  anchor=(455.90,496.20)  type=10-150 (U)
  Post 04: page=3  x=376.34  y=459.66  anchor=(376.34,459.66)  type=10-300 (U)
  Post 05: page=3  x=246.38  y=442.38  anchor=(246.38,442.38)  type=10-150 (U)
  Post 06: page=3  x=169.58  y=429.30  anchor=(169.58,429.30)  type=10-150 (U)
  Post 07: page=4  x=1139.30  y=414.06  anchor=(1139.30,414.06)  type=10-150 (U)
  Post 08: page=4  x=1029.86  y=425.24  anchor=(1029.86,425.24)  type=10-150 (U)
  Post 09: page=4  x=914.62  y=409.92  anchor=(914.62,409.92)  type=10-150 (U)
  Post 10: page=4  x=811.58  y=368.58  anchor=(811.58,368.58)  type=10-150 (U)
  Post 11: page=4  x=720.74  y=356.94  anchor=(720.74,356.94)  type=10-150 (U)

Page dimensions (w × h in PDF points):
  Page 1: 1191.00 × 842.00 pt
  Page 2: 1191.00 × 842.00 pt
  Page 3: 1191.00 × 842.00 pt
  Page 4: 1191.00 × 842.00 pt
  Page 5: 1191.00 × 842.00 pt
  Page 6: 1191.00 × 842.00 pt
  Page 7: 1191.00 × 842.00 pt
  Page 8: 1191.00 × 842.00 pt

UTM grid paths per page (isUtmGridLayerName hits):
  Page 1: 0 path(s)  total ops=0
  Page 2: 20 path(s)  total ops=40
  Page 3: 13 path(s)  total ops=26
  Page 4: 12 path(s)  total ops=24
  Page 5: 0 path(s)  total ops=0
  Page 6: 0 path(s)  total ops=0
  Page 7: 0 path(s)  total ops=0
  Page 8: 0 path(s)  total ops=0

Scale factor computation:
  Page 2 UTM paths: 20
  computeScaleFactor(page2) → 0.818599 m/pt
  → Using scale factor: 0.818599 m/pt
  → Implied 50m UTM grid spacing: 61.1 PDF points

Viewport boxes (paired from page-2 Padrão layer):
  Count: 2
  pageNum=3  x=616.2  y=395.6  w=470.2  h=281.3
  pageNum=4  x=146.0  y=395.6  w=470.2  h=281.3

══ END DUMP ══════════════════════════════════════════════════════════

══ CALCULATION DEBUG ═══════════════════════════════════════════════════

Projected coordinates:
  Post 01: lat=-27.65946041  lon=-48.69924072  page=3  x=668.60  y=533.64
  Post 02: lat=-27.65942987  lon=-48.69961266  page=3  x=565.28  y=518.76
  Post 03: lat=-27.65936113  lon=-48.70000265  page=3  x=457.16  y=488.28
  Post 04: lat=-27.65937554  lon=-48.70033570  page=3  x=364.40  y=491.88
  Post 05: lat=-27.65934380  lon=-48.70076028  page=3  x=246.44  y=476.16
  Post 06: lat=-27.65932031  lon=-48.70105790  page=3  x=163.76  y=464.64
  Post 07: lat=-27.65928881  lon=-48.70146155  page=4  x=1136.96  y=449.16
  Post 08: lat=-27.65925652  lon=-48.70185382  page=4  x=1028.84  y=433.56
  Post 09: lat=-27.65918521  lon=-48.70226432  page=4  x=915.80  y=402.12
  Post 10: lat=-27.65919742  lon=-48.70264788  page=4  x=807.68  y=404.52
  Post 11: lat=-27.65916926  lon=-48.70299469  page=4  x=711.80  y=390.84

══ END CALCULATION DEBUG ═══════════════════════════════════════════════

══ CALCULATION DEBUG ═══════════════════════════════════════════════════

Projected coordinates:
  Post 01: lat=-27.65946041  lon=-48.69924072  page=3  x=668.60  y=533.64
  Post 02: lat=-27.65941954  lon=-48.69961339  page=3  x=565.28  y=518.76
  Post 03: lat=-27.65933980  lon=-48.70000287  page=3  x=457.16  y=488.28
  Post 04: lat=-27.65934516  lon=-48.70033802  page=3  x=364.40  y=491.88
  Post 05: lat=-27.65930165  lon=-48.70076353  page=3  x=246.44  y=476.16
  Post 06: lat=-27.65926990  lon=-48.70106176  page=3  x=163.76  y=464.64
  Post 07: lat=-27.65922720  lon=-48.70146626  page=4  x=1136.96  y=449.16
  Post 08: lat=-27.65918425  lon=-48.70185722  page=4  x=1028.84  y=433.56
  Post 09: lat=-27.65910180  lon=-48.70226506  page=4  x=915.80  y=402.12
  Post 10: lat=-27.65910357  lon=-48.70264886  page=4  x=807.68  y=404.52
  Post 11: lat=-27.65906597  lon=-48.70299453  page=4  x=711.80  y=390.84

══ END CALCULATION DEBUG ═══════════════════════════════════════════════

══ CALCULATION DEBUG ═══════════════════════════════════════════════════

Projected coordinates:
  Post 01: lat=-27.65946041  lon=-48.69924072  page=3  x=668.60  y=533.64
  Post 02: lat=-27.65942987  lon=-48.69961266  page=3  x=565.28  y=518.76
  Post 03: lat=-27.65936113  lon=-48.70000265  page=3  x=457.16  y=488.28
  Post 04: lat=-27.65937554  lon=-48.70033570  page=3  x=364.40  y=491.88
  Post 05: lat=-27.65934380  lon=-48.70076028  page=3  x=246.44  y=476.16
  Post 06: lat=-27.65932031  lon=-48.70105790  page=3  x=163.76  y=464.64
  Post 07: lat=-27.65928881  lon=-48.70146155  page=4  x=1136.96  y=449.16
  Post 08: lat=-27.65925652  lon=-48.70185382  page=4  x=1028.84  y=433.56
  Post 09: lat=-27.65918521  lon=-48.70226432  page=4  x=915.80  y=402.12
  Post 10: lat=-27.65919742  lon=-48.70264788  page=4  x=807.68  y=404.52
  Post 11: lat=-27.65916926  lon=-48.70299469  page=4  x=711.80  y=390.84

══ END CALCULATION DEBUG ═══════════════════════════════════════════════
Projected coordinates:
  Post 01: lat=-27.65946041  lon=-48.69924072  page=3  x=668.78  y=499.26
  Post 02: lat=-27.65952896  lon=-48.69961123  page=3  x=565.28  y=518.76
  Post 03: lat=-27.65943791  lon=-48.70000169  page=3  x=457.16  y=488.28
  Post 04: lat=-27.65935118  lon=-48.70029395  page=3  x=376.34  y=459.66
  Post 05: lat=-27.65919066  lon=-48.70052969  page=3  x=311.68  y=408.27
  Post 06: lat=-27.65926639  lon=-48.70103876  page=3  x=169.58  y=429.30
  Post 07: lat=-27.65933695  lon=-48.70146119  page=4  x=1136.96  y=449.16
  Post 08: lat=-27.65929334  lon=-48.70185206  page=4  x=1028.84  y=433.56
  Post 09: lat=-27.65920026  lon=-48.70225697  page=4  x=915.80  y=402.12
  Post 10: lat=-27.65916538  lon=-48.70263875  page=4  x=765.50  y=383.87
  Post 11: lat=-27.65901071  lon=-48.70294006  page=4  x=720.74  y=356.94

══ END CALCULATION DEBUG ═══════════════════════════════════════════════

══ CALCULATION DEBUG ═══════════════════════════════════════════════════

Projected coordinates:
  Post 01: lat=-27.65946041  lon=-48.69924072  page=3  x=668.78  y=499.26
  Post 02: lat=-27.65952896  lon=-48.69961123  page=3  x=565.28  y=518.76
  Post 03: lat=-27.65943791  lon=-48.70000169  page=3  x=457.16  y=488.28
  Post 04: lat=-27.65935118  lon=-48.70029395  page=3  x=376.34  y=459.66
  Post 05: lat=-27.65919066  lon=-48.70052969  page=3  x=311.68  y=408.27
  Post 06: lat=-27.65926639  lon=-48.70103876  page=3  x=169.58  y=429.30
  Post 07: lat=-27.65933695  lon=-48.70146119  page=4  x=1136.96  y=449.16
  Post 08: lat=-27.65929334  lon=-48.70185206  page=4  x=1028.84  y=433.56
  Post 09: lat=-27.65920026  lon=-48.70225697  page=4  x=915.80  y=402.12
  Post 10: lat=-27.65916538  lon=-48.70263875  page=4  x=765.50  y=383.87
  Post 11: lat=-27.65901071  lon=-48.70294006  page=4  x=720.74  y=356.94

Post  Ref lat             Calc lat            Ref lon             Calc lon            Error (m)   Status
──────────────────────────────────────────────────────────────────────────────────────────────────────
1     -27.65946040        -27.65946041        -48.69924028        -48.69924072        0.04m       ✓
2     -27.65942121        -27.65942987        -48.69960201        -48.69961266        1.42m       ✓
3     -27.65938202        -27.65936113        -48.70002127        -48.70000265        2.96m       ✓
4     -27.65934674        -27.65937554        -48.70034539        -48.70033570        3.34m       ✓
5     -27.65930559        -27.65934380        -48.70076244        -48.70076028        4.25m       ✓
6     -27.65927032        -27.65932031        -48.70108214        -48.70105790        6.05m       ~
7     -27.65923180        -27.65928881        -48.70147948        -48.70146155        6.58m       ~
8     -27.65918966        -27.65925652        -48.70188546        -48.70185382        8.06m       ~
9     -27.65914949        -27.65918521        -48.70230140        -48.70226432        5.40m       ~
10    -27.65910638        -27.65919742        -48.70266092        -48.70264788        10.20m      ~
11    -27.65906621        -27.65916926        -48.70299943        -48.70299469        11.47m      ~
──────────────────────────────────────────────────────────────────────────────────────────────────────
Max error: 11.47 m  |  Posts with null GPS: 0/11

Legend: ✓ < 5m  ~ 5–50m  ✗ > 50m or null

--- With 2 anchors ---

Post  Ref lat             Calc lat            Ref lon             Calc lon            Error (m)   Status
──────────────────────────────────────────────────────────────────────────────────────────────────────
1     -27.65946040        -27.65946041        -48.69924028        -48.69924072        0.04m       ✓
2     -27.65942121        -27.65941954        -48.69960201        -48.69961339        1.14m       ✓
3     -27.65938202        -27.65933980        -48.70002127        -48.70000287        5.03m       ~
4     -27.65934674        -27.65934516        -48.70034539        -48.70033802        0.75m       ✓
5     -27.65930559        -27.65930165        -48.70076244        -48.70076353        0.45m       ✓
6     -27.65927032        -27.65926990        -48.70108214        -48.70106176        2.01m       ✓
7     -27.65923180        -27.65922720        -48.70147948        -48.70146626        1.40m       ✓
8     -27.65918966        -27.65918425        -48.70188546        -48.70185722        2.85m       ✓
9     -27.65914949        -27.65910180        -48.70230140        -48.70226506        6.40m       ~
10    -27.65910638        -27.65910357        -48.70266092        -48.70264886        1.23m       ✓
11    -27.65906621        -27.65906597        -48.70299943        -48.70299453        0.48m       ✓
──────────────────────────────────────────────────────────────────────────────────────────────────────
Max error: 6.40 m  |  Posts with null GPS: 0/11

Legend: ✓ < 5m  ~ 5–50m  ✗ > 50m or null